t6IeLMKvqBtFek6c9dkKWWcT8lQiHdOHgEtZNbDmMBvrwsg6+vt/OTnPQLAjjzV4Ps2sfzAuGQZGktkvwYdrZZGeSscMX4evJ/F4RZ2klPRsWvIZ/Zmz1/nOqdguuK5jXVNkGW6SL/raIxVh+fmJk/e7A4qBVglEB1TN8Ek72jpVni1WMGqtHbtR5drbctn3tXCQjk5XBilaD7rT+eiQqDSgPmIivzUkOGFjRzsqetmcLF+T5lFKTUmGGwIW+PfX5wTaiRpK81HabQPTRic1x60pJCfq/5xFr61DgZBtuZset8j0uVr91rctDsA/3B/7OuKvKrRIqPNWFYeFbIXDXjqVN9UyYRlkQZZe/U0jB3DLmmTa+eDwJZc5Ldegl5+ULvO4MxuWdE3c806xV+JAdYi7IRh/i6hIyjto3S0TKYwcas55PVKTLBG/6/IXPO6of3BsGcaf0gwev5iM4u3Wvg==